<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:backgroundTint="@color/black"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/black"
            app:title="All Notes"
            app:expandedTitleTextColor="@color/white"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleTextAppearance="@color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:layout_collapseMode="parallax"
            app:collapsedTitleTextColor="@color/white"

            >


<!--            <TextView-->
<!--                android:id="@+id/tvnotes"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="All Notes"-->
<!--                android:layout_marginTop="60dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_gravity="center"-->
<!--                android:textSize="40sp"-->
<!--                -->
<!--                 />-->



            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="7sp"
                android:layout_marginEnd="10dp"
                app:layout_collapseMode="pin"

                app:menu="@menu/menu_option"
                 />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/recyclerview_list"
             />


    </androidx.core.widget.NestedScrollView>




    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAddNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        app:icon="@drawable/baseline_add_24"
        android:backgroundTint="#fefefe"
        app:iconSize="40sp"
        app:iconTint="@color/app_logo_color"
        android:layout_gravity="end|bottom"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>