<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/staggeredCard"
        >

        <TextView
            android:id="@+id/tvDescriptionRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:text="text simple"
            android:background="@drawable/grid_shape"
            android:padding="10dp"
            />
    </com.google.android.material.card.MaterialCardView>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tvTitleRead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:text="Title"
            android:paddingHorizontal="3dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteNotesList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deleteNotesList"
            android:layout_width="31dp"
            android:layout_height="0dp"
            android:src="@drawable/baseline_deletegrid_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="15dp"
            android:paddingVertical="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/createDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:maxLines="1"
            android:text="date"
            android:paddingHorizontal="3dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvTitleRead"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitleRead" />


    </androidx.constraintlayout.widget.ConstraintLayout>




    <!--    <TextView-->
<!--        android:id="@+id/tvTitleRead"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Title"-->
<!--        android:textColor="@color/black"-->
<!--        android:textAlignment="center"-->
<!--        android:maxLength="15"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->

<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/createDate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:maxLines="1"-->
<!--        android:textSize="12sp"-->
<!--        android:text="date"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/black"/>-->

</LinearLayout>