<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="10dp"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/staggeredCard"
        >

        <TextView
            android:id="@+id/tvDescriptionRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:text="text simple"
            android:background="@drawable/grid_shape"
            android:padding="10dp"
            />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvTitleRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:maxLength="15"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/createDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="12sp"
        android:text="date"
        android:textAlignment="center"
        android:textColor="@color/white"/>

</LinearLayout>